<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id=".{7f%:4/p3%ECe*G4neW" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id=",Q|vjn;oJK,3^~QD8cr^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$mQUsSObYJ?10o`(=h[U"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="DP,8o8fe}zZ+cAN_Iml}"></block></value><value name="B"><shadow type="math_number" id="(:geEJ5F?F,nvQ|sh,Dn"><field name="NUM">34</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=";$fe8R6yd,VJG8,gsKj0"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="basic_show_icon" id="oBLm8@:_O,i4cDaY2$_D"><field name="i">IconNames.Sad</field><next><block type="device_pause" id="NSdJwQ_5BHK]h`R[rbfQ"><value name="pause"><shadow type="timePicker" id="!R%x//V|5tqM9P@Z{ha="><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="OqN?*nBVbzpP2.|dBWh~"><value name="text"><shadow type="text" id="HH@i,%EiVP|)f~{iHp/q"><field name="TEXT">T.Alta</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="|r_bAYl78~E$nOgXPm`e"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2lYy3onUs$0kCx+wWW8G"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id=".DsPIKVRFTG}.0B8J~}|"></block></value><value name="B"><shadow type="math_number" id="tHc,!#S|6+vqk`SCW9+F"><field name="NUM">26</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=":~mdc;}Nr6(4%ey6),uW"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="basic_show_icon" id="tjMpPL,SYIL.0mfO)1~6"><field name="i">IconNames.Sad</field><next><block type="device_pause" id="[AE6D94K.7L6ZD^e:XH]"><value name="pause"><shadow type="timePicker" id="qR$*]Wy3S@a4K|t-]opp"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="$dDYr]*iiD3xYN4m-!2H"><value name="text"><shadow type="text" id="yVjd)?}L3qLghkl4`rAK"><field name="TEXT">T.Baja</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="{*N27V:QLAH#|g18]~-G"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Vtpfyz.^69xKit=)!G]`"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="zx=8IPtq_73^$=9jWs!]"></block></value><value name="B"><shadow type="math_number" id="SkFx=kcM[2$#.:8#q*+."><field name="NUM">26</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="m01/oz]tyLWk=3(b}#H2"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="basic_show_icon" id="LY)Lm`bHr@iE{uxn]Uq."><field name="i">IconNames.Happy</field><next><block type="device_pause" id="J:/DgW#i:=T_n{O8z)FC"><value name="pause"><shadow type="timePicker" id="3bem74-EgP-)p.eVgBNH"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="7joI@D~HXgd+zV8H`qpN"><value name="text"><shadow type="text" id=";f|Z#Ga_sI4P#/8p[!8A"><field name="TEXT">T.normal</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>